<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Sofia&display=swap" rel="stylesheet">

    <style>
      .Personaldetails {
        /* color: #ff00ff; */
        background-color: rgb(255, 94, 0);
        /* color: blueviolet; */
        /* text-shadow: 2px 2px red; */
        /* font-size: x-large; */
        /* font-family: "Times New Roman", Times, serif; */
        font-style: normal;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
      }
      .Contactdetails {
        /* color: #ff00ff; */
        background-color:  rgb(255, 94, 0);
        /* color: blueviolet; */
        /* text-shadow: 2px 2px red; */
        /* font-size: x-large; */
        /* font-family: "Times New Roman", Times, serif; */
        font-style: normal;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
      }
      nav p{
        font-family: 'Sofia', cursive;
      }
    </style>
  </head>
  <body>
    <h2 class="Personaldetails">Personal Details</h2>
    <img src="assedts/developer.png" width="200px" />
    <nav>
      <p><b>Name</b> &nbsp; : Mohit Sharma</p>
      <h3 class="Contactdetails">Contact Details</h3>
      <nav>
        <p><b>Mobie</b> :9978451163</p>
        <p><b>Email</b> :mohit.sharma@gmail.com</p>
        <p><b>Date of Birth</b> :Feb-19-2004</p>
        <p><b>Address</b> :OM Vrindawan colony , Pune</p>
      </nav>
      <hr />
    </nav>
    <nav>
      <details>
        <summary>My Personal Details</summary>
        <ul>
          <li>Father Name: Anil Matope</li>
          <li>Mother Name: Seeta Motape</li>
        </ul>
      </details>
    </nav>
  </body>
</html>
