<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      table,
      tr,
      th,
      td {
        border: 2px solid rgba(231, 7, 7, 0.973);
        border-collapse: collapse;
      }
      .Education {
        /* color: #ff00ff; */
        background-color: rgb(255, 94, 0);
        /* color: blueviolet; */
        /* text-shadow: 2px 2px red; */
        /* font-size: x-large; */
        /* font-family: "Times New Roman", Times, serif; */
        font-style: normal;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
      }
      tbody tr:hover{
        background-color: rgb(173, 50, 226);
      }
    </style>
  </head>
  <body>
    <h2 class="Education">My Educational Details</h2>
    <table>
      <thead>
        <tr>
          <th>Qualification</th>
          <th>School/College</th>
          <th>Board University</th>
          <th>Year</th>
          <th>Percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BE</td>
          <td>CSMIT, Shedung, Panvel</td>
          <td>Mumbai</td>
          <td>2019</td>
          <td>61.27%</td>
        </tr>
        <tr>
          <td>Diploma</td>
          <td>VJTI, Matunga, Mumbai</td>
          <td>Autonoumous</td>
          <td>2016</td>
          <td>72.29%</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>DVS high school, KoparKhairane, Mumbai</td>
          <td>State Board</td>
          <td>2013</td>
          <td>90.73%</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
