<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Summery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      #Career {
        /* color: #ff00ff; */
        background-color: aqua;
        /* color: blueviolet; */
        word-spacing: 20px;
        letter-spacing: 2px;
        /* text-shadow: 2px 2px red; */
        /* font-size: x-large; */
        /* font-family: "Times New Roman", Times, serif; */
        font-style: normal;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
      }
      #Summary {
        /* color: #ff00ff; */
        background-color: aqua;
        /* color: blueviolet; */
        word-spacing: 20px;
        letter-spacing: 2px;
        /* text-shadow: 2px 2px red; */
        /* font-size: x-large; */
        /* font-family: "Times New Roman", Times, serif; */
        font-style: normal;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
      }
      li {
        color: orange;
      }
      #Angular {
        color: darkblue;
      }
      #Sntence {
        color: darkorange;
      }
      .List li {
        margin-bottom: 10px;
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <h2 id="Career">Career Objectives</h2>
    <p id="Sntence">
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
      ORGANIZATIONAL GROWTH
    </p>
    <h2 id="Summary">Professional Summery</h2>
    <ul class="List">
      <li>
        Having 5 yearsof experience in developing single page web Application
        using <span id="Angular">Angular 13</span>, HTML5, CSS3, Bootstrab
        5,JavaScript, ES6, TypeScript
      </li>
      <li>
        Experience on workig with version control system - GIT and GIT Hub
      </li>
      <li>Experience working with JIRA for user stories and Bug tracking</li>
      <li>
        Strong Debugging & Trouble Shooting code experience using Chrome
        developer tool
      </li>
      <li>Working Exposure on ID's like VS Code and Notepad++</li>
      <li>Good Working Experience Under Agile Methodologies environment</li>
      <li>
        Experience in using Chrome Developer Tool for Debugging and
        Troubleshooting the code
      </li>
      <li>Knowldge of NodeJS</li>
      <li>Knowldge of API and Database</li>
    </ul>
  </body>
</html>
