<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        .Projectdetails{
            /* color: #FF00FF; */
            background-color:  rgb(255, 94, 0);
            /* color: blueviolet; */
            /* text-shadow: 2px 2px red; */
            /* font-size: x-large; */
            /* font-family: 'Times New Roman', Times, serif; */
            font-style: normal;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }
        .management{
            text-decoration: underline;
            font-weight: bolder;
        }
        .roles{
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <h2 class="Projectdetails">Project Details</h2>
    <hr>
    <p class="management">Name: Student Management</p>
    <p><strong><u>Environment:</u></strong> &nbsp;<mark>Angular 8. TypeScript, JavaScipt (ES6), HTML5, CSS, Bootstrap, GidHub, Agile and JIRA, IDE-VSCode</mark></p>
    <p><Strong>Team Size:</Strong> 06 <strong>Duration:</strong> <i>2021-1<sup>st</sup>-juy till <u>present</u></i></p>
    <p><strong>Project Description:</strong>
    This project is mainly used for student management in colleges, where It help to manage student record like 
    <br>
    student registration, student update information and to see all his or her academic activities like score card, attendance.
    </p>
    <hr>
    <p><strong>Roles and Responsiblities:</strong> <br>
        <p class="roles">
            Deigned and implementated the user interface using HTML 5 and CSS <br>
            Work closely with backend developers for code integration. <br>
            Identifying and troubleshooting issues with front end codde <br>
            Used JIRA for bug tracking <br>
            Implemented project using Agile SCRUM methodology. Involeved in daily stand up meetings, spprint Showxase and sprnt retrospective ,<br>
            nvolved in fixing technical issues
        </p>
        
    </p>
    <hr>
    
</body>
</html>