<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      table,
      tr,
      th,
      td {
        border: 2px solid rgb(36, 155, 160);
        border-collapse: collapse;
      }
      .Texttach {
        /* color: #ff00ff; */
        background-color: rgb(255, 94, 0);
        /* color: blueviolet; */
        /* text-shadow: 2px 2px red; */
        /* font-size: x-large; */
        /* font-family: "Times New Roman", Times, serif; */
        font-style: normal;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <h2 class="Texttach">Technology Stack for Angular Web Development</h2>
    <table>
      <tbody>
        <tr>
          <td rowspan="5"><b>Technology </b></td>
          <td>HTML + CSS</td>
        </tr>

        <tr>
          <td>BootStrab</td>
        </tr>

        <tr>
          <td>Jvaa Script</td>
        </tr>

        <tr>
          <td>Type Script</td>
        </tr>

        <tr>
          <td>Angular</td>
        </tr>

        <tr>
          <td rowspan="2"><b>Tools</b></td>
          <td>GIT + GITHub</td>
        </tr>

        <tr>
          <td>Angile + JIRA</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
